BingoSimulator/MainWindow.xaml

<Window x:Class="BingoSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoSimulator"
        xmlns:vm="clr-namespace:BingoSimulator.ViewModel"
        mc:Ignorable="d"
        Title="Bingo Simulator"
        Height="350"
        Width="525">
    <Window.Resources>
        <vm:BingoSimulatorViewModel x:Key="BingoSimulatorViewModel" />
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="0, 0, 0, 10"
                    Grid.Row="0">
            <TextBlock Text="Number of games: " />
            <TextBox Name="NumberOfGamesTextBox"
                     Text="{Binding NumberOfGamesTextBox}"
                     Width="50"
                     Margin="5, 0, 20, 0" />
            <TextBlock Text="Number of Bingo cards: " />
            <TextBox Name="NumberOfBingoCardsTextBox"
                     Text="{Binding NumberOfBingoCardsTextBox}"
                     Width="50"
                     Margin="5, 0, 20, 0" />
            <Button Content="Play"
                    Name="PlayButton"
                    Click="PlayButton_Click"
                    Width="50" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                   Margin="0, 0, 0, 5"
                    Orientation="Horizontal">
            <TextBlock Text="Average number of balls pulled: " />
            <TextBox Name="AverageNumberOfBallsPulledTextBox"
                     Text="{Binding AverageNumberOfBallsPulledTextBox}"
                     Margin="5, 0, 20, 0" BorderThickness="0"
                     Width="50" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row ="0" Text="Balls pulled for each game: " />
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Name="BallsPulledForEachGameTextBox"
                             Text="{Binding BallsPulledForEachGameTextBox}"
                             TextWrapping="WrapWithOverflow" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
