SieveOfEratosthenes/MainWindow.xaml

<Window x:Class="SieveOfErasthones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SieveOfErasthones"
        xmlns:vm="clr-namespace:SieveOfEratosthenes.ViewModel"
        mc:Ignorable="d"
        Title="Sieve of Erasthones"
        Height="350"
        Width="525">
    <Window.Resources>
        <vm:SieveViewModel x:Key="SieveViewModel" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBox Name="NumberTextBox"
                     Text="{Binding NumberTextBox}"
                     Width="100"
                     Margin="10, 10, 10, 10"
                     TextAlignment="Right" />
            <Button Name="CalculateButton"
                    Margin="0, 10, 10, 10"
                    Click="CalculateButton_Click"
                    Content="Calculate" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="Primes"
                   Margin="10, 0, 0, 0" />
        <Border Grid.Row="2"
                Margin="10, 0, 10, 10"
                BorderThickness="1"
                BorderBrush="Black">
            <ScrollViewer>
            <TextBlock Name="PrimesTextBlock"
                       Text="{Binding PrimesTextBlock}"
                       TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>