ReversePolishNotationCalculator/MainWindow.xaml

<Window x:Class="ReversePolishNotationCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversePolishNotationCalculator"
        xmlns:vm="clr-namespace:ReversePolishNotationCalculator.ViewModel"
        mc:Ignorable="d"
        Title="RPC Calculator" Height="100" Width="210">
    <Window.Resources>
        <vm:CalculatorViewModel x:Key="CalculatorViewModel" />
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Expression: " />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Expression}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Value: " />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding Result}" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Evaluate"
                Click="EvaluateButton_Click"
                Name="EvaluateButton" />
    </Grid>
</Window>
